# Human Services Data Specification

This specification defines a minimum set of data elements for a human services data specification. The idea behind the data specification is to create data sets that can be used by multiple domains of expertise. The goal is to derive a specification robust enough to support Information and Retrieval (IR) applications and flexible enough to support localized directories. The focus of this specification is content but a large portion of the specification is dedicated to format because reducing complex data structures into a commonly used format such as comma delimited files (CSV) requires decomposing them into separate files.

# Term Definitions

* Field required - The field column must be included in your feed, and a value must be provided for each record. Some required fields permit an empty string as a value. To enter an empty string, just omit any text between the commas for that field. Note that 0 is interpreted as "a string of value 0", and is not an empty string. Please see the field definition for details.

* Field optional - The field column may be omitted from your feed. If you choose to include an optional column, each record in your feed must have a value for that column. You may include an empty string as a value for records that do not have values for the column. Some optional fields permit an empty string as a value. To enter an empty string, just omit any text between the commas for that field. Note that 0 is interpreted as "a string of value 0", and is not an empty string.

# Conventions

This specification uses snake case where compound words are joined by an underscore. Field name are all lower case and in snake case, e.g. 'organization_id'.


# Data Types
Data types are borrowed from JSON (JavaScript Object Notation). The types represented in JSON are strings, numbers, objects, arrays, booleans, and null.

!["Data types"](http://json.org/value.gif "Data Types")


A string is a sequence of zero or more characters wrapped in quotes with backslash escapement. 

!["String"](http://json.org/string.gif "String")


A number can be represented as integer, real, or floating point. JSON does not support octal or hex because it is minimal. It does not have values for NaN or Infinity. Numbers are not quoted. 

!["Number"](http://json.org/number.gif "Number")


A JSON object is an unordered collection of key/value pairs wrapped in curly braces. The keys are strings and the values are any of the JSON types. A colon separates the keys from the values, and comma separates the pairs. 

!["Object"](http://json.org/object.gif "Object")


The JSON array is an ordered collection of values separated by commas wrapped in square brackets. 

!["Array"](http://json.org/array.gif "Array")


JSON has two boolean values, true and false.

# Data Model

The basic entities are an organization or agency, a location or site, and a service or program. The structure is hierarchical in that an organization has one or more locations that provide one or more services.

The data model can be expressed as JSON. Note that this is an application specific way to express the data, it can be expressed to fit other schemas or application models.

```json
{
  "name": "Peninsula Family Service",
  "locs": [
    {
      "name": "Fair Oaks Adult Activity Center",
      "contacts": [
        {
          "name": "Susan Houston",
          "title": "Director of Older Adult Services"
        },
        {
          "name": " Christina Gonzalez",
          "title": "Center Director"
        }
      ],
      "description": "A walk-in center for older adults that provides social services, wellness, recreational, educational and creative activities including arts and crafts, computer classes and gardening classes. Coffee and healthy breakfasts are available daily. A hot lunch is served Tuesday-Friday for persons age 60 or over and spouse.        Provides case management (including in-home assessments) and bilingual information and referral about community services to persons age 60 or over on questions of housing, employment, household help, recreation and social activities, home delivered meals, health and counseling services and services to shut-ins. Health insurance and legal counseling is available by appointment. Lectures on a variety of health and fitness topics are held monthly in both English and Spanish.  Provides a variety of physical fitness opportunities, including a garden club, yoga, tai chi, soul line dance and aerobics classes geared toward older adults. Also provides free monthly blood pressure screenings, quarterly blood glucose monitoring and health screenings by a visiting nurse. Offers a Brown Bag Program in which low-income seniors can receive a bag of groceries each week for a membership fee of $10 a year. Offers Spanish lessons. Formerly known as Peninsula Family Service, Fair Oaks Intergenerational Center. Formerly known as the Fair Oaks Senior Center. Formerly known as Family Service Agency of San Mateo County, Fair Oaks Intergenerational Center.",
      "short_desc": "A multipurpose senior citizens' center serving the Redwood City area.",
      "address": {
        "street": "2600 Middlefield Road",
        "city": "Redwood City",
        "state": "CA",
        "zip": "94063"
      },
      "mail_address": {
        "attention": "Fair Oaks Intergenerational Center",
        "street": "2600 Middlefield Road",
        "city": "Redwood City",
        "state": "CA",
        "zip": "94063"
      },
      "hours": "Monday-Friday, 9-5",
      "transportation": "SAMTRANS stops in front.",
      "accessibility": [
        "ramp",
        "restroom",
        "disabled_parking",
        "wheelchair"
      ],
      "languages": [
        "Filipino (Tagalog)",
        "Spanish"
      ],
      "emails": [
        "cgonzalez@peninsulafamilyservice.org"
      ],
      "faxes": [
        {
          "number": "650 701-0856"
        }
      ],
      "phones": [
        {
          "number": "650 780-7525",
          "hours": "(Monday-Friday, 8:30-5)"
        }
      ],
      "urls": [
        "http://www.peninsulafamilyservice.org"
      ],
      "servs": [
        {
          "audience": "Older adults age 55 or over, ethnic minorities and low-income persons",
          "eligibility": "Age 55 or over for most programs, age 60 or over for lunch program",
          "fees": "$2.50 suggested donation for lunch for age 60 or over, donations for other services appreciated. Cash and checks accepted.",
          "how_to_apply": "Walk in or apply by phone.",
          "service_areas": [
            "Redwood City"
          ],
          "keywords": [
            "ADULT PROTECTION AND CARE SERVICES",
            "Meal Sites/Home-delivered Mea",
            "COMMUNITY SERVICES",
            "Group Support",
            "Information and Referral",
            "EDUCATION SERVICES",
            "English Language",
            "RECREATION/LEISURE SERVICES",
            "Arts and Crafts",
            "Sports/Games/Exercise",
            "Brown Bag Food Programs",
            "Congregate Meals/Nutrition Sites",
            "Senior Centers",
            "Older Adults"
          ],
          "wait": "No wait.",
          "funding_sources": [
            "City",
            "County",
            "Donations",
            "Fees",
            "Fundraising"
          ]
        }
      ]
    },
    {
      "name": "Second Career Employment Program",
      "contacts": [
        {
          "name": "Brenda Brown",
          "title": "Director, Second Career Services"
        }
      ],
      "description": "Provides training and job placement to eligible people age 55 or over who meet certain income qualifications. An income of 125% of poverty level or less is required for subsidized employment and training. (No income requirements for job matchup program.) If a person seems likely to be qualified after a preliminary phone call or visit, he or she must complete an application at this office. Staff will locate appropriate placements for applicants, provide orientation and on-the-job training and assist with finding a job outside the program. Any county resident, regardless of income, age 55 or over has access to the program, job developers and the job bank. Also provides referrals to classroom training. Formerly known as Family Service Agency of San Mateo County, Senior Employment Services.",
      "short_desc": "Provides training and job placement to eligible persons age 55 or over. All persons age 55 or over have access to information in the program's job bank.",
      "address": {
        "street": "24 Second Avenue",
        "city": "San Mateo",
        "state": "CA",
        "zip": "94401"
      },
      "mail_address": {
        "attention": "PFS Second Career Services",
        "street": "24 Second Avenue",
        "city": "San Mateo",
        "state": "CA",
        "zip": "94401"
      },
      "hours": "Monday-Friday, 9-5",
      "transportation": "SAMTRANS stops within 1 block, CALTRAIN stops within 6 blocks.",
      "accessibility": [
        "wheelchair"
      ],
      "languages": [
        "Chinese (Mandarin)",
        "Filipino (Tagalog)",
        "Italian",
        "Spanish"
      ],
      "emails": [
        "bbrown@peninsulafamilyservice.org"
      ],
      "faxes": [
        {
          "number": "650 403-4302"
        }
      ],
      "phones": [
        {
          "number": "650 403-4300",
          "department": " Ext. 4385",
          "hours": "(Monday-Friday, 9-5)"
        }
      ],
      "urls": [
        "http://www.peninsulafamilyservice.org"
      ],
      "servs": [
        {
          "audience": "Residents of San Mateo County age 55 or over",
          "eligibility": "Age 55 or over, county resident and willing and able to work. Income requirements vary according to program",
          "fees": "None. Donations requested of clients who can afford it.",
          "how_to_apply": "Apply by phone for an appointment.",
          "service_areas": [
            "San Mateo County"
          ],
          "keywords": [
            "EMPLOYMENT/TRAINING SERVICES",
            "Job Development",
            "Job Information/Placement/Referral",
            "Job Training",
            "Job Training Formats",
            "Job Search/Placement",
            "Older Adults"
          ],
          "wait": "Varies.",
          "funding_sources": [
            "County",
            "Federal",
            "State"
          ]
        }
      ]
    },
    {
      "name": "Senior Peer Counseling",
      "contacts": [
        {
          "name": "Howard Lader, LCSW",
          "title": "Manager, Senior Peer Counseling"
        }
      ],
      "description": "Offers supportive counseling services to San Mateo County residents age 55 or over. Volunteer counselors are selected and professionally trained to help their peers face the challenges and concerns of growing older.  Training provides topics that include understanding depression, cultural competence, sexuality, community resources, and other subjects that are relevant to working with older adults. After completion of training, weekly supervision groups are provided for the volunteer senior peer counselors, as well as quarterly in-service training seminars. Peer counseling services are provided in English, Spanish, Chinese (Cantonese and Mandarin), Tagalog, and to the lesbian, gay, bisexual, transgender older adult community. Formerly known as Family Service Agency of San Mateo County, Senior Peer Counseling.",
      "short_desc": "Offers supportive counseling services to older persons.",
      "address": {
        "street": "24 Second Avenue",
        "city": "San Mateo",
        "state": "CA",
        "zip": "94403"
      },
      "mail_address": {
        "attention": "PFS Senior Peer Counseling",
        "street": "24 Second Avenue",
        "city": "San Mateo",
        "state": "CA",
        "zip": "94403"
      },
      "hours": "Any time that is convenient for the client and peer counselor",
      "transportation": "Service is provided in person's home or at a mutually agreed upon location.",
      "accessibility": [],
      "languages": [
        "Chinese (Cantonese)",
        "Chinese (Mandarin)",
        "Filipino (Tagalog)",
        "Spanish"
      ],
      "emails": null,
      "faxes": [
        {
          "number": "650 403-4303"
        }
      ],
      "phones": [
        {
          "number": "650 403-4300",
          "department": "English"
        }
      ],
      "urls": null,
      "servs": [
        {
          "audience": "Older adults age 55 or over who can benefit from counseling",
          "eligibility": "Resident of San Mateo County age 55 or over",
          "fees": "None.",
          "how_to_apply": "Phone for information (403-4300 Ext. 4322).",
          "service_areas": [
            "San Mateo County"
          ],
          "keywords": [
            "Geriatric Counseling",
            "Older Adults",
            "Gay, Lesbian, Bisexual, Transgender Individuals"
          ],
          "wait": "Varies.",
          "funding_sources": [
            "County",
            "Donations",
            "Grants"
          ]
        }
      ]
    },
    {
      "name": "Family Visitation Center",
      "contacts": [
        {
          "name": "Kimberly Pesavento",
          "title": "Director of Visitation"
        }
      ],
      "description": "Provides supervised visitation services and a neutral site for parents to carry out supervised exchanges of children in a safe manner. Therapeutic visitation and other counseling services available. Kids in the Middle is an education class for separating or divorcing parents. The goal is to enable parents to focus on their children's needs while the family is going through separation, divorce or other transition. The class explores the psychological aspects of divorce and its impact on children, builds effective communication techniques and points out areas in which outside help may be indicated. The fee is $50 for working parents, $15 for unemployed people. Classes are scheduled on Saturdays and Sundays and held at various sites throughout the county. Call 650-403-4300 ext. 4500 to register. Formerly known as Family Service Agency of San Mateo County, Family Visitation Center.",
      "short_desc": "Provides supervised visitation services and a neutral site for parents in extremely hostile divorces to carry out supervised exchanges of children.",
      "address": {
        "street": "24 Second Avenue",
        "city": "San Mateo",
        "state": "CA",
        "zip": "94401"
      },
      "mail_address": {
        "attention": "PFS Family Visitation Center",
        "street": "24 Second Avenue",
        "city": "San Mateo",
        "state": "CA",
        "zip": "94401"
      },
      "hours": "Monday, 10-6; Tuesday-Friday, 10-8; Saturday, Sunday, 9:30-5:30",
      "transportation": "SAMTRANS stops within 1 block, CALTRAIN stops within 4 blocks.",
      "accessibility": [
        "wheelchair"
      ],
      "languages": [
        "Spanish"
      ],
      "emails": [
        "kpesavento@peninsulafamilyservice.org"
      ],
      "faxes": [
        {
          "number": "650 403-4303"
        }
      ],
      "phones": [
        {
          "number": "650 403-4300",
          "extensions": [
            "4500"
          ],
          "hours": "(Tuesday, Wednesday, 10-6; Thursday, Friday, 10-8; Saturday, Sunday, 9:30-5:30)"
        }
      ],
      "urls": [
        "http://www.peninsulafamilyservice.org"
      ],
      "servs": [
        {
          "audience": "Parents, children, families with problems of custody disputes, domestic violence or substance abuse, families going through a separation or divorce",
          "eligibility": "None",
          "fees": "Vary according to income ($5-$90). Cash, checks and credit cards accepted.",
          "how_to_apply": "Apply by phone.",
          "service_areas": [
            "San Mateo County"
          ],
          "keywords": [
            "INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES",
            "Growth and Adjustment",
            "LEGAL AND CRIMINAL JUSTICE SERVICES",
            "Mediation",
            "Parental Visitation Monitoring",
            "Divorce Counseling",
            "Youth"
          ],
          "wait": "No wait.",
          "funding_sources": [
            "County",
            "Donations",
            "Grants"
          ]
        }
      ]
    },
    {
      "name": "Economic Self - Sufficiency Program",
      "contacts": [
        {
          "name": "Joe Bloom",
          "title": "Financial Empowerment Programs Program Director"
        }
      ],
      "description": "Provides fixed 8% short term loans to eligible applicants for the purchase of a reliable, used autmobile. Loans are up to $6,000 over 2 1/2 years (30 months). Funds must go towards the entire purchase of the automobile. Peninsula Family Service originates loans and collaborates with commercial partner banks to service the loans, helping clients build credit histories. Formerly known as Family Service Agency of San Mateo County, Ways to Work Family Loan Program.",
      "short_desc": "Makes small loans to working families.",
      "address": {
        "street": "24 Second Avenue",
        "city": "San Mateo",
        "state": "CA",
        "zip": "94401"
      },
      "mail_address": {
        "attention": "Economic Self - Sufficiency Program",
        "street": "24 Second Avenue",
        "city": "San Mateo",
        "state": "CA",
        "zip": "94401"
      },
      "hours": null,
      "transportation": "SAMTRANS stops within 1 block. CALTRAIN stops within 6 blocks.",
      "accessibility": [
        "wheelchair"
      ],
      "languages": [
        "Hindi",
        "Spanish"
      ],
      "emails": [
        "waystowork@peninsulafamilyservice.org"
      ],
      "faxes": [
        {
          "number": "650 403-4303"
        }
      ],
      "phones": [
        {
          "number": "650 403-4300",
          "extensions": [
            "4100"
          ]
        }
      ],
      "urls": [
        "http://www.peninsulafamilyservice.org"
      ],
      "servs": [
        {
          "audience": "Target group: Low-income working families with children transitioning from welfare to work and poor or who do not have access to conventional credit",
          "eligibility": "Eligibility: Low-income family with legal custody of a minor child or an involved parent of a dependent minor child. Must reside and/or work in San Mateo County. Must be working and have verifiable income and ability to pay off loan. No bankruptcies in the past two years and unable to qualify for other funding sources. Loans approved by loan committee.",
          "fees": "$60 application fee. Cash or checks accepted.",
          "how_to_apply": "Phone for information.",
          "service_areas": [
            "San Mateo County"
          ],
          "keywords": [
            "COMMUNITY SERVICES",
            "Speakers",
            "Automobile Loans"
          ],
          "wait": null,
          "funding_sources": [
            "County",
            "Grants",
            "State"
          ]
        }
      ]
    }
  ]
}
```

The lowest common denominator for data exchange is the comma delimited text file or CSV. CSV are simple table structures. In order to represent complex data types such as arrays and objects, they need to be decomposed into individual tables that are joined to parent tables via a foreign key. The entity relationship diagram below shows how the CSV files are joined to form a single organization.

!["Entity-relationship"](img/entity_relationship.png "ER Diagram")


# Content

The data model is divided in organizations, locations and services. The following tables define the minimum set of data needed for a human services data specification.

## Organization

| Name | Type | Required | Detail |
|:-----|:-----|:---------|:-------|
| organization_id | int | required | ID that uniquely identifies the organization | 
| organization_name | string | required | Name of the organization
| FEIN | string | required | Federal Employe Identification Numner |
| AKA | string | optional | Alias or Also Known As |
| admin_contact | array | optional | Administrative contact(s) |


## Locations

| Name | Type | Required | Detail |
|:-----|:-----|:---------|:-------|
| organization_id | int | required | ID that uniquely identifies the organization | 
| location_id | int | required | ID that uniquely identifies the organization |
| location_name | string | required | Name of the location |
| address | object | required | Physical address of location |
| description | string | required | Descrption of services provided at the location  |
| hours | string | required | Hours of operation for the location |
| phone | array | required | Phone number for the location |
| mail_address | object | optional | Mailing address of location |
| service_contact | object | optional | Point of contact for service(s) provided | 
| short_desc | string | optional | Succinct description of services provided at the location | 
| email | string | optional | Email address for location |
| fax | array | optional | Fax number for the location |
| tty | array | optional | TTY number for the location |
| languages | array | optional | Languages spoken at the location |
| transportation | string | optional | Public transportation alternatives near the location |
| accessibility | array | optional | Accessibility options available at the location |
| spatial_location | object | optional | Coordinates of the location expressed as latitude and longitude using the WGS84 datum |

## Services

| Name | Type | Required | Detail |
|:-----|:-----|:---------|:-------|
| organization_id | string | required | An ID that uniquely identifies an organization |
| location_id | string | required | An ID that uniquely identifies a location |
| service_id | string | required | An ID that uniquely identifies a service |
| how_to_apply | string | required | Description of how to apply to receive the service |
| eligibility | string | required | Requirements to receive the service |
| fees | string | required | Fees charged to receive the service |
| audience | string | optional | Clients that require the service |
| wait | string | optional | Wait times associated with the service |
| service_areas | array | optional | Areas served |
| funding_sources | array | optional | Source of funds used to support the service |



# Files

The following table list the files that are part of the Human Services Data Specification.


| File  | Required | Defines |
|:------|:---------:|:--------|
| organization.csv | required | Organization that provides human services. |
| location.csv | required | Locations that provide human services. |
| service.csv | required | Services provided at a location. |
| address.csv | required | location and mailing addresses |
| phone.csv | required | Phone numbers, hours, and types (voice, fax, tty).|
| keyword.csv | required | Key words for categorization. |
| service_contact.csv | required | Service point of contact. |
| admin_contact.csv | optional | Organization point of contact and phone number. |
| internet_resource.csv | optional | Email addresses and urls. |
| service_area.csv | optional | Area where service is available. |
| accessibility.csv | optional | Accessibility options available. |
| location_coordinates.csv | optional | Coordinates for locations. |


## File Requirements

This section defines the format and contents of files.

* Data is saved in a comma-delimited file, string elements must be enclosed by double quotes
* The first line of each file must contain field names. Each subsection of the Field Definitions section corresponds to one of the files and lists the field names you may use in that file.
* Field names are case sensitive
* Field values may not contain tabs, carriage returns or new lines
*Field values that contain quotation marks or commas must be enclosed within quotation marks. In addition, each quotation mark in the field value must be preceded with a quotation mark. This is consistent with the manner in which Microsoft Excel outputs comma-delimited (CSV) files. For more information on the CSV file format, see http://tools.ietf.org/html/rfc4180.
	* The following example demonstrates how a field value would appear in a comma-delimited file:
	* Original field value: Contains "quotes", commas and text
	* Field value in CSV file: "Contains ""quotes"", commas and text"
* Field values must not contain HTML tags, comments or escape sequences.
* Remove any extra spaces between fields or field names.
* Each line must end with a CRLF or LF linebreak character.
* Files should be encoded in UTF-8 to support all Unicode characters.

## Field Definitions
Mapping JSON objects to a flat file format requires normalization of data. This means breaking up objects and arrays into individual tables and adding keys to enable joining them in either a JSON object or in a relational database.


### Organizations 
organization.csv

| HSD Name  | Data Type | Required | Details |
|:----------|:----------|:----------|:---------|
| organization_id | string | required | Organization_id is an ID that uniquely identifies an organization|
| organization_name | string | required | The name of the organization |
| FEIN | string | required | Federal Employe Identification Numner |
| AKA | string | optional | Alias or Also Known As |

### Locations
location.csv

| HSD Name  | Data Type | Required | Details |
|:----------|:----------|:---------|:--------|
| organization_id | string | required | An ID that uniquely identifies an organization |
| location_id | string | required | An ID that uniquely identifies a location |
| location_name      | string | required | The name of the location |
| description | string | required | A verbose description of a location |
| short_desc | string | optional | A succinct description of a location |
| hours | string | optional | The hours of operation of a location |
| transportation | string | optional | Availability of public transportation near a location |

### Service
service.csv

| HSD Name  | Data Type | Required | Details |
|:----------|:----------|:----------|:---------|
| organization_id | string | required | An ID that uniquely identifies an organization |
| location_id | string | required | An ID that uniquely identifies a location |
| service_id | string | required | An ID that uniquely identifies a service |
| eligibility | string | required | Requirements to receive the service |
| fees | string | required | Fees charged to receive the service |
| how_to_apply | string | required | Description of how to apply to receive the service |
| audience | string | optional | Clients that require the service |
| wait | string | optional | Wait times associated with the service |

### Address
address.csv

| HSD Name  | Data Type | Required | Detail |
|:----------|:----------|:---------|:--------|
| location_id | string | required | An ID that uniquely identifies a location |
| type | string | required | Type can either be the physical address or the mailing address |
| street_1 | string | required | Contains the street number, street prefix, street name, street postfix |
| city | string | required | The city or appropriate administrative unit where the location resides |
| state | string | required | The state or appropriate administrative unit where the location resides, If in the US, use the two letter abbreviation |
| postal_code | string | required | The postal code where the location resides. |
| street_2 | string | optional | Additional address information such as suite number |
| country | string | optional | The country where the location resides. Use [ISO 3166](http://www.iso.org/iso/home/standards/country_codes.htm) for country designators. |


### Phone
phone.csv

| HSD Name  | Data Type | Required | Detail | 
|:----------|:----------|:---------|:---------|
| location_id | string | required | An ID that uniquely identifies a location |
| phone_number | string | required | The phone number follows the pattern of area code, exchange prefix, line number; e.g. 5551234567 |
| phone_type | string | required | Phone type values can be voice, fax, or tty. |
| phone_extension| string | optional | Phone extension is prefixed with a lowercase "x" followed by the extension; e.g. x1111 |
| phone_hours | string | optional | Hours that the phones will be ansewerd |
| country_code| string | optional | Country telephone code prefix based in [ITU E.123](http://www.itu.int/rec/T-REC-E.123-200102-I/en) standard.



### Administrative Contact
admin_contact.csv

| HSD Name  | Data Type | Required | Detail |
|:----------|:----------|:---------|:---------|
| organization_id | string | required | An ID that uniquely identifies a location |
| contact_name | string | required | Name of administrative contact |
| contact_title | string | optional | Title of administrative contact |

### Service Contacts
service_contact.csv

| HSD Name  | Data Type | Required | Detail
|:----------|:----------|:---------|:---------|
| location_id | string | required | An ID that uniquely identifies a location |
| service_poc | string | required | Name of service provider contact |
| poc_title | string | optional | Title of point of contact |

### Internet Resource
internet_resource.csv

| HSD Name  | Data Type |Required | Detail |
|:----------|:----------|:--------|:-------|
| organization_id | string | required | An ID that uniquely identifies a location |
| resource | string | optional | A URL or email address for contacting the organization
| resource_type | string | optional | Type of resource is either a URL in the form of http://organization.org/ or an email in the form of persont@organization.org |

### Accessibility
accessibility.csv

| HSD Name  | Data Type | Required | Detail |
|:----------|:----------|:---------|:-------|
| location_id | string | required |  An ID that uniquely identifies a service |
| accomodation | string | required | A description of an accessibility service available at the location. E.g. wheelchair ramp, sign interpreter, etc. |

### Keyword
keyword.csv

| HSD Name  | Data Type | Required | Detail |
|:----------|:----------|:---------|:-------|
| service_id | string | required | An ID that uniquely identifies a service |
| keyword | string | required | A keyword that describes the service and can be used for classifying services under a taxonomy |

### Funding
funding.csv

| HSD Name  |  Data Type | Required | Detail |
|:----------|:-----------|:---------|:-------|
| organization_id | string | required | An ID that uniquely identifies a organization |
| source | string | required | A description of funding sources, e,g. county, state, private donors |

### Location Coordinates
location_coordinates.csv

| HSD Name  |  Data Type | Required | Detail |
|:----------|:-----------|:---------|:-------|
| location_id | string | required | An ID that uniquely identifies a organization |
| latitude | number | required | The y coordinate expressed in decimal degrees in the WGS84 datum |
| longitude | number | required | The x coordinate expressed in decimal degrees in the WGS84 datum |

# Extension

The specification can be extended or modified with additional data elements. If the data type is simple it can be directly added to the organizations, locations and services table definitions. If the data type is complex, e.g. an array or an object, then an additional CSV file will be necessary. Foreign key should be assigned as needed with the intended purpose of the data.
