# Human Services Data Specification

This specification defines a minimum set of data elements for a human services data specification. The idea behind the data specification is to create data sets that can be used by multiple domains of expertise. The goal is to derive a specification robust enough to support Information and Retrieval (IR) applications and flexible enough to support localized directories. The focus of this specification is content but a large portion of the specification is dedicated to format because reducing complex data structures into a commonly used format such as comma delimited files (CSV) requires decomposing them into separate files.

# Term Definitions

* Field required - The field column must be included in your feed, and a value must be provided for each record. Some required fields permit an empty string as a value. To enter an empty string, just omit any text between the commas for that field. Note that 0 is interpreted as "a string of value 0", and is not an empty string. Please see the field definition for details.

* Field optional - The field column may be omitted from your feed. If you choose to include an optional column, each record in your feed must have a value for that column. You may include an empty string as a value for records that do not have values for the column. Some optional fields permit an empty string as a value. To enter an empty string, just omit any text between the commas for that field. Note that 0 is interpreted as "a string of value 0", and is not an empty string.

# Conventions

This specification uses snake case where compound words are joined by an underscore. Field names are all lower case and in snake case, e.g. `organization_id`.


# Data Types
Data types are borrowed from JSON (JavaScript Object Notation). The types represented in JSON are strings, numbers, objects, arrays, booleans, and null.

!["Data types"](http://json.org/value.gif "Data Types")


A string is a sequence of zero or more characters wrapped in quotes with backslash escapement. 

!["String"](http://json.org/string.gif "String")


A number can be represented as integer, real, or floating point. JSON does not support octal or hex because it is minimal. It does not have values for NaN or Infinity. Numbers are not quoted. 

!["Number"](http://json.org/number.gif "Number")


A JSON object is an unordered collection of key/value pairs wrapped in curly braces. The keys are strings and the values are any of the JSON types. A colon separates the keys from the values, and comma separates the pairs. 

!["Object"](http://json.org/object.gif "Object")


The JSON array is an ordered collection of values separated by commas wrapped in square brackets. 

!["Array"](http://json.org/array.gif "Array")


JSON has two boolean values, true and false.

# Data Model

The basic entities are an organization or agency, a location or site, and a service or program. 
The structure is hierarchical in that an organization has one or more locations that provide one or more services.

The data model can be expressed as JSON. Below is an example JSON object that represents one organization, along with all 
of its locations, and all the services for each location.

```json
{
  "name": "Peninsula Family Service",
  "locations": [
    {
      "accessibility": [
        "ramp",
        "restroom",
        "disabled_parking",
        "wheelchair"
      ],
      "address": {
        "street": "2600 Middlefield Road",
        "city": "Redwood City",
        "state": "CA",
        "zip": "94063"
      },
      "contacts": [
        {
          "name": "Susan Houston",
          "title": "Director of Older Adult Services",
          "email": "susan@houston.org",
          "fax": "703-555-1212",
          "phone": "703-555-1212",
          "extension": "x1234"
        },
        {
          "name": " Christina Gonzalez",
          "title": "Center Director"
        }
      ],
      "coordinates": [-122.2141324, 37.4773738],
      "description": "A walk-in center for older adults that provides social services, wellness, recreational, educational and creative activities including arts and crafts, computer classes and gardening classes. Coffee and healthy breakfasts are available daily. A hot lunch is served Tuesday-Friday for persons age 60 or over and spouse.        Provides case management (including in-home assessments) and bilingual information and referral about community services to persons age 60 or over on questions of housing, employment, household help, recreation and social activities, home delivered meals, health and counseling services and services to shut-ins. Health insurance and legal counseling is available by appointment. Lectures on a variety of health and fitness topics are held monthly in both English and Spanish.  Provides a variety of physical fitness opportunities, including a garden club, yoga, tai chi, soul line dance and aerobics classes geared toward older adults. Also provides free monthly blood pressure screenings, quarterly blood glucose monitoring and health screenings by a visiting nurse. Offers a Brown Bag Program in which low-income seniors can receive a bag of groceries each week for a membership fee of $10 a year. Offers Spanish lessons. Formerly known as Peninsula Family Service, Fair Oaks Intergenerational Center. Formerly known as the Fair Oaks Senior Center. Formerly known as Family Service Agency of San Mateo County, Fair Oaks Intergenerational Center.",
      "emails": [
        "cgonzalez@peninsulafamilyservice.org"
      ],
      "hours": "Monday-Friday, 9-5",
      "languages": [
        "Filipino (Tagalog)",
        "Spanish"
      ],
      "mail_address": {
        "attention": "Fair Oaks Intergenerational Center",
        "street": "2600 Middlefield Road",
        "city": "Redwood City",
        "state": "CA",
        "zip": "94063"
      },
      "name": "Fair Oaks Adult Activity Center",
      "phones": [
        {
          "number": "650 780-7525",
          "department": "Reception",
          "type": "voice"
        },
        {
          "number": "703 555-1212",
          "department": "Reception",
          "type": "fax"
        }
      ],
      "short_desc": "A multipurpose senior citizens' center serving the Redwood City area.",
      "transportation": "SAMTRANS stops in front.",
      "urls": [
        "http://www.peninsulafamilyservice.org"
      ],
      "services": [
        {
          "audience": "Older adults age 55 or over, ethnic minorities and low-income persons",
          "eligibility": "Age 55 or over for most programs, age 60 or over for lunch program",
          "fees": "$2.50 suggested donation for lunch for age 60 or over, donations for other services appreciated.",
          "funding_sources": [
            "City",
            "County",
            "Donations",
            "Fees",
            "Fundraising"
          ],
          "keywords": [
            "ADULT PROTECTION AND CARE SERVICES",
            "Meal Sites/Home-delivered Mea",
            "COMMUNITY SERVICES",
            "Group Support",
            "Information and Referral",
            "EDUCATION SERVICES",
            "English Language",
            "RECREATION/LEISURE SERVICES",
            "Arts and Crafts",
            "Sports/Games/Exercise",
            "Brown Bag Food Programs",
            "Congregate Meals/Nutrition Sites",
            "Senior Centers",
            "Older Adults"
          ],
          "how_to_apply": "Walk in or apply by phone.",
          "service_areas": [
            "Redwood City"
          ],
          "wait": "No wait."
        }
      ]
    },
    {
      "accessibility": [
        "wheelchair"
      ],
      "address": {
        "street": "24 Second Avenue",
        "city": "San Mateo",
        "state": "CA",
        "zip": "94401"
      },
      "contacts": [
        {
          "name": "Brenda Brown",
          "title": "Director, Second Career Services"
        }
      ],
      "description": "Provides training and job placement to eligible people age 55 or over who meet certain income qualifications. An income of 125% of poverty level or less is required for subsidized employment and training. (No income requirements for job matchup program.) If a person seems likely to be qualified after a preliminary phone call or visit, he or she must complete an application at this office. Staff will locate appropriate placements for applicants, provide orientation and on-the-job training and assist with finding a job outside the program. Any county resident, regardless of income, age 55 or over has access to the program, job developers and the job bank. Also provides referrals to classroom training. Formerly known as Family Service Agency of San Mateo County, Senior Employment Services.",
      "emails": [
        "bbrown@peninsulafamilyservice.org"
      ],
      "hours": "Monday-Friday, 9-5",
      "languages": [
        "Chinese (Mandarin)",
        "Filipino (Tagalog)",
        "Italian",
        "Spanish"
      ],
      "mail_address": {
        "attention": "PFS Second Career Services",
        "street": "24 Second Avenue",
        "city": "San Mateo",
        "state": "CA",
        "zip": "94401"
      },
      "name": "Second Career Employment Program",
      "phones": [
        {
          "number": "650 403-4300",
          "department": " Ext. 4385",
          "hours": "(Monday-Friday, 9-5)"
        }
      ],
      "short_desc": "Provides training and job placement to eligible persons age 55 or over. All persons age 55 or over have access to information in the program's job bank.",
      "transportation": "SAMTRANS stops within 1 block, CALTRAIN stops within 6 blocks.",
      "urls": [
        "http://www.peninsulafamilyservice.org"
      ],
      "services": [
        {
          "audience": "Residents of San Mateo County age 55 or over",
          "eligibility": "Age 55 or over, county resident and willing and able to work. Income requirements vary according to program",
          "fees": "None. Donations requested of clients who can afford it.",
          "funding_sources": [
            "County",
            "Federal",
            "State"
          ],
          "keywords": [
            "EMPLOYMENT/TRAINING SERVICES",
            "Job Development",
            "Job Information/Placement/Referral",
            "Job Training",
            "Job Training Formats",
            "Job Search/Placement",
            "Older Adults"
          ],
          "how_to_apply": "Apply by phone for an appointment.",
          "service_areas": [
            "San Mateo County"
          ],
          "wait": "Varies."
        }
      ]
    }
  ]
}
```

The lowest common denominator for data exchange is the comma delimited text file or CSV. CSV are simple table structures. In order to represent complex data types such as arrays and objects, they need to be decomposed into individual tables that are joined to parent tables via a foreign key. The entity relationship diagram below shows how the CSV files are joined to form a single organization.

!["Entity-relationship"](img/entity_relationship.png "ER Diagram")


# Content

The data model is divided in organizations, locations and services. The following tables define the minimum set of data needed for a human services data specification.

## Organization

| Name | Type | Requirement | Detail |
|:-----|:-----|:---------|:-------|
| id | int | required | ID that uniquely identifies the organization | 
| name | string | required | Name of the organization
| fein | string | optional | Federal Employer Identification Number |
| aka | string | optional | Alias or Also Known As |
| contacts | array of strings | optional | Administrative contact(s) |
| urls | array of strings | optional | The organization's website URLs. Must include "http://" or "https://" |


## Location

| Name | Type | Requirement | Detail |
|:-----|:-----|:---------|:-------|
| id | int | required | ID that uniquely identifies the location |
| organization_id | int | required | ID that uniquely identifies the organization the location belongs to | 
| accessibility | array of strings | optional | Accessibility options available at the location. See [Accessibility](#accessibility) section for accepted values. |
| address | object | required | Physical address of location. See [Address](#address) section for object fields. |
| contacts | array of objects | optional | Points of contact at the location. See [Contacts](#contacts) section for object fields. |
| coordinates | array of floats | optional | Coordinates of the location expressed as [longitude, latitude] using the WGS84 datum |
| description | string | required | Description of services provided at the location |
| emails | array of strings | optional | General Email addresses for location. Emails that belong to contacts should go in the Contact object. |
| hours | string | optional | Hours of operation for the location |
| languages | array of strings | optional | Languages spoken at the location |
| mail_address | object | optional | Mailing address of location.  See [Mail Address](#mail-address) section for object fields. |
| name | string | required | Name of the location |
| phones | array of objects | optional | Phone numbers for the location. See [Phones](#phones) section for object fields. |
| short_desc | string | required | Succinct description of services provided at the location. 200 characters maximum. | 
| transportation | string | optional | Public transportation options near the location |
| urls | array of strings | optional | The location's website URLs. Must include "http://" or "https://" |

Note that a location must have at least one type of address, whether the `address` or `mail_address` object.

###Accessibility
One or more of the following strings:

| String | Description |
|:-------|:------------|
| "cd" | Information on CD |
| "deaf_interpreter" | Interpreter for the deaf |
| "disabled_parking" | Disabled Parking |
| "elevator" | Elevator |
| "ramp" | Ramp |
| "restroom" | Disabled Restroom |
| "tape_braille" | Information on tape or in Braille |
| "tty" | TTY option available |
| "wheelchair" | Wheelchairs available |
| "wheelchair_van" | Wheelchair-accessible van available |

###Address
| Name | Type | Requirement | Detail |
|:-----|:-----|:---------|:-------|
| street | string | required | The Street Address |
| city | string | required | The City name |
| state | string | required | 2-letter US state abbreviation |
| zip | string | required | A valid US 5 or 9-digit ZIP code. 9-digit ZIP codes are separated with a dash, like this: 94025-9881. |

###Contacts
| Name | Type | Requirement | Detail |
|:-----|:-----|:---------|:-------|
| name | string | required | The Contact's full name |
| title | string | required | The Contact's title |
| email | string | optional | The Contact's email address |
| fax | string | optional | The Contact's 10-digit US fax number. Formatting is lenient. |
| phone | string | optional | The Contact's 10-digit US phone number. Formatting is lenient. |
| extension | string | optional | The Contact's phone number extension. For example: "x1234" |

###Mail Address
| Name | Type | Requirement | Detail |
|:-----|:-----|:---------|:-------|
| attention | string | optional | Name of person or organization receiving mail |
| street | string | required | The Street Address |
| city | string | required | The City name |
| state | string | required | 2-letter US state abbreviation |
| zip | string | required | A valid US 5 or 9-digit ZIP code. 9-digit ZIP codes are separated with a dash, like this: 94025-9881. |

###Phones
| Name | Type | Requirement | Detail |
|:-----|:-----|:---------|:-------|
| number | string | required | The Location's 10-digit US phone number. Formatting is lenient. |
| vanity_number | string | optional | The Location's 10-digit US phone number with vanity letters. For example: 703-555-HELP |
| extension | string | optional | The Location's phone number extension. For example: "x1234" |
| department | string | optional | The Location's department this phone number reaches. |
| type | string | required | Phone type values can be voice, fax, or tty. |
| country_code | string | optional | Country telephone code prefix based in [ITU E.123](http://www.itu.int/rec/T-REC-E.123-200102-I/en) standard.


## Services

| Name | Type | Requirement | Detail |
|:-----|:-----|:---------|:-------|
| location_id | string | required | An ID that uniquely identifies the location the service belongs to |
| id | string | required | An ID that uniquely identifies the service |
| audience | string | optional | Group of people served |
| description | string | optional | Description of the service provided |
| eligibility | string | optional | Requirements to receive the service |
| fees | string | optional | Fees charged to receive the service |
| funding_sources | array of strings | optional | Source of funds used to support the service |
| keywords | array of strings | optional | Keywords that define this service for search purposes |
| how_to_apply | string | optional | Description of how to apply to receive the service |
| name | string | optional | Name of the service |
| service_areas | array of strings | optional | Cities and Counties served. See [Service Areas](#wiki-service-areas) section for more details. |
| short_desc | string | optional | Succinct description of the service provided. 200 characters maximum. | 
| urls | array of strings | optional | The service's website URLs. Must include "http://" or "https://"
| wait | string | optional | Wait times associated with the service |


# Files

The following table list the files that are part of the Human Services Data Specification.


| File  | Required | Defines |
|:------|:---------:|:--------|
| organizations.csv | required | Organization that provides human services. |
| locations.csv | required | Locations that provide human services. |
| services.csv | required | Services provided at a location. |
| addresses.csv | required | location addresses |
| contacts.csv | optional | Location points of contact and their contact details. |
| mailing_addresses.csv | required only if physical address is not present | location mailing addresses |
| phones.csv | required | Phone numbers, departments, and types (voice, fax, tty).|

## File Requirements

This section defines the format and contents of files.

* Data is saved in a comma-delimited file, string elements must be enclosed by double quotes
* The first line of each file must contain field names. Each subsection of the Field Definitions section corresponds to one of the files and lists the field names you may use in that file.
* Field names are case sensitive
* Field values may not contain tabs, carriage returns or new lines
*Field values that contain quotation marks or commas must be enclosed within quotation marks. In addition, each quotation mark in the field value must be preceded with a quotation mark. This is consistent with the manner in which Microsoft Excel outputs comma-delimited (CSV) files. For more information on the CSV file format, see http://tools.ietf.org/html/rfc4180.
	* The following example demonstrates how a field value would appear in a comma-delimited file:
	* Original field value: Contains "quotes", commas and text
	* Field value in CSV file: "Contains ""quotes"", commas and text"
* Field values must not contain HTML tags, comments or escape sequences.
* Remove any extra spaces between fields or field names.
* Each line must end with a CRLF or LF linebreak character.
* Files should be encoded in UTF-8 to support all Unicode characters.

## Field Definitions
Mapping JSON objects to a flat file format requires normalization of data. This means breaking up objects and arrays into individual tables and adding keys to enable joining them in either a JSON object or in a relational database.


### Organizations 
organizations.csv

| HSD Name  | Data Type | Required | Details |
|:----------|:----------|:----------|:---------|
| id | string | required | ID that uniquely identifies an organization |
| name | string | required | The name of the organization |
| fein | string | optional | Federal Employe Identification Numner |
| aka | string | optional | Alias or Also Known As |
| urls | comma-separated strings | optional | The organization's website URLs. Must include "http://" or "https://" |

### Locations
locations.csv

| HSD Name  | Data Type | Required | Details |
|:----------|:----------|:---------|:--------|
| id | string | required | ID that uniquely identifies the location |
| organization_id | string | required | ID that uniquely identifies the organization the location belongs to | 
| aka | string | optional | Alias or Also Known As |
| accessibility | comma-separated strings | optional | Accessibility options available at the location. See [Accessibility](#accessibility) section for accepted values. |
| longitude | string | optional | The x coordinate expressed in decimal degrees in the WGS84 datum with up to 8 digits of precision |
| latitude | string | optional | The y coordinate expressed in decimal degrees in the WGS84 datum with up to 8 digits of precision |
| description | string | required | Description of services provided at the location |
| emails | comma-separated strings | optional | General Email addresses for location. Emails that belong to contacts should go in the Contact object. |
| hours | string | optional | Hours of operation for the location |
| languages | comma-separated strings | optional | Languages spoken at the location |
| name | string | required | Name of the location |
| short_desc | string | required | Succinct description of services provided at the location. 200 characters maximum. | 
| transportation | string | optional | Public transportation options near the location |
| urls | comma-separated strings | optional | The location's website URLs. Must include "http://" or "https://" |

### Addresses
addresses.csv

| HSD Name  | Data Type | Required | Detail |
|:----------|:----------|:---------|:--------|
| location_id | string | required | ID that uniquely identifies the location the address belongs to |
| street | string | required | Contains the street number, street prefix, street name, street postfix |
| city | string | required | The city or appropriate administrative unit where the location resides |
| state | string | required | The state or appropriate administrative unit where the location resides, If in the US, use the two letter abbreviation |
| postal_code | string | required | The postal code where the location resides. |
| country | string | optional | The country where the location resides. Use [ISO 3166](http://www.iso.org/iso/home/standards/country_codes.htm) for country designators. |

### Contacts
contacts.csv

| HSD Name  | Data Type | Required | Detail |
|:----------|:----------|:---------|:---------|
| location_id | string | required | ID that uniquely identifies the location the contact belongs to |
| name | string | required | The Contact's full name |
| title | string | required | The Contact's title |
| email | string | optional | The Contact's email address |
| fax | string | optional | The Contact's 10-digit US fax number. Formatting is lenient. |
| phone | string | optional | The Contact's 10-digit US phone number. Formatting is lenient. |
| extension | string | optional | The Contact's phone number extension. For example: "x1234" |


###Mailing Addresses
mailing_addresses.csv

| Name | Type | Requirement | Detail |
|:-----|:-----|:---------|:-------|
| location_id | string | required | ID that uniquely identifies the location the mailing address belongs to |
| attention | string | optional | Name of person or organization receiving mail |
| street | string | required | The Street Address |
| city | string | required | The City name |
| state | string | required | 2-letter US state abbreviation |
| zip | string | required | A valid US 5 or 9-digit ZIP code. 9-digit ZIP codes are separated with a dash, like this: 94025-9881. |

###Phones
phones.csv

| Name | Type | Requirement | Detail |
|:-----|:-----|:---------|:-------|
| location_id | string | required | ID that uniquely identifies the location the phone number belongs to |
| number | string | required | The Location's 10-digit US phone number. Formatting is lenient. |
| vanity_number | string | optional | The Location's 10-digit US phone number with vanity letters. For example: 703-555-HELP |
| extension | string | optional | The Location's phone number extension. For example: "x1234" |
| department | string | optional | The Location's department this phone number reaches. |
| type | string | required | Phone type values can be voice, fax, or tty. |
| country_code | string | optional | Country telephone code prefix based in [ITU E.123](http://www.itu.int/rec/T-REC-E.123-200102-I/en) standard.


### Services
services.csv

| HSD Name  | Data Type | Required | Details |
|:----------|:----------|:----------|:---------|
| location_id | string | required | An ID that uniquely identifies the location the service belongs to |
| id | string | required | An ID that uniquely identifies the service |
| audience | string | optional | Group of people served |
| description | string | optional | Description of the service provided |
| eligibility | string | optional | Requirements to receive the service |
| documentation_required | comma-separated strings | Documentation needed to receive service |
| fees | string | optional | Fees charged to receive the service |
| funding_sources | comma-separated strings | optional | Source of funds used to support the service |
| keywords | comma-separated strings | optional | Keywords that define this service for search purposes |
| how_to_apply | string | optional | Description of how to apply to receive the service |
| name | string | optional | Name of the service |
| service_areas | comma-separated strings | optional | Cities and Counties served. See [Service Areas](#wiki-service-areas) section for more details. |
| short_desc | string | optional | Succinct description of the service provided. 200 characters maximum. | 
| urls | comma-separated strings | optional | The service's website URLs. Must include "http://" or "https://"
| wait | string | optional | Wait times associated with the service |


# Extension

The specification can be extended or modified with additional data elements. If the data type is simple it can be directly added to the organizations, locations and services table definitions. If the data type is complex, e.g. an array or an object, then an additional CSV file will be necessary. Foreign key should be assigned as needed with the intended purpose of the data.
